
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZHZkc25zanRqcnhid3hjdm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODA3MDAsImV4cCI6MjA1MTA1NjcwMH0.iP5d27_EwH52ADhgDYbLYnd3XA8Dyj0ebItu5BET-pw
VITE_SUPABASE_URL=https://bjdvdsnsjtjrxbwxcvoy.supabase.co